artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 174917
model_uuid: 87a79bd6537e4979b8bf66e8cef4dcd7
run_id: b8aaf62f3fbd4584b56f9e305831818a
utc_time_created: '2024-06-08 07:39:16.746767'
